<!doctype html>
<html lang="en">
    <head>
        <title>Register</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!--JQ-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!--JQ ui-->
        <script src="js/jquery-3.1.1.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!--FA4.7-->
        <link rel="stylesheet" type="text/css"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
        <!-- JS -->
        <script src="js/homeScript.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <!--css-->
        <link rel="stylesheet" href="css/navMenu.css" />
        <link rel="stylesheet" href="css/titleBar.css" />
        <style type="text/css">
            img{
                max-height: 100px;
            }
      
            .f-line{
                background:rgb(158 239 158);
                height: 90px;
			}
            .logo{
    			max-height: 70%;
    			margin: 11px;
            }
            main{
                background: #EAE9E4;
                padding: 45px;
            }
            .main-frame{
                   margin-left: 30%;
    margin-right: 30%;
            }
            .main-frame h1{
                text-align: center;
            }
            .btn-ch{
                width: 40%;
                margin-left: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .forget-pw{
                text-align: center;
            }
            .forget-pw a{
                text-decoration: underline;
            }
            .register{
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }
    
            .gender label:first-child{
                display: block;
            }
            .success-regist{
                display: none;
            }
            .inform{
                margin-top: 50px;
            }
     .btn-primary{
                background-color:#25a625;
   				 border-color: #338633;
            }
         
        </style> 
    </head>
    <body>
     <header>
            <div class="f-line">
               <a href="homepage.html" ><img src="images/logo.png" loading="lazy" alt="logo" class="logo"></a>
            </div>

        </header>
        <main>
            <div class="main-frame panel-login">
                <div class="title">
                    <h1>Register A New Account</h1>
                </div>
                <div class="frame-input register-in">
                    <form action="RegisterAccount" Method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input name="username" type="text" class="form-control" id="username" placeholder="User name..." required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label for="fname">Full name</label>
                            <input name="fname" type="text" class="form-control" id="fname" placeholder="Full name..." required>
                        </div>
                        <div class="form-group gender">
                            <label for="male">Sex</label>
                            <div style= "display: flex;">
                            <input type="radio" id="male" name="gender" value="HTML" checked="">
                            <label for="female" style="margin-right: 14px;">Male</label><br>
                            <input type="radio" id="fmale" name="gender" value="CSS">
                            <label for="fmale">Female</label><br>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email..." required>
                        </div>
                        <div class="form-group">
                            <label for="phoneNum">Phone Number</label>
                            <input name="phoneNum" type="number" class="form-control" id="phoneNum"  placeholder="Phone Number..." required>
                        </div>
                        <div class="form-group">
                            <label for="birth">Date Of Birth</label>
                            <input name="birth" type="date" class="form-control" id="birthdate"  placeholder="BirthDate..." required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input name="address" type="text" class="form-control" id="address"  placeholder="Address..." required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-ch" id="submit" >Register Now</button>
                    </form>
   
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script>
                            function back() {
                                window.location.href = 'index.html';
                            }
                            ;
        </script>
    </body>

</html>
