<!doctype html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!--JQ-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!--JQ ui-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!--FA4.7-->
        <link rel="stylesheet" type="text/css"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
        <!-- JS -->
        <script src="js/homeScript.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <!--css-->
        <link rel="stylesheet" href="css/navMenu.css" />
        <link rel="stylesheet" href="css/titleBar.css" />
        <style type="text/css">
              img{
                max-height: 70px;
    margin: 11px;
            }
            .f-line{
                background:rgb(158 239 158);
               height: 90px;
            }
            .logo{
                padding-left: 40%;
                width: 40%;
            }
            main{
                background: #EAE9E4;
                padding: 45px;
            }
            .main-frame{
                padding: 50px;
                margin-left:300px;
                margin-right:300px;
                background: #fff;
            }
            .main-frame h1{
                text-align: center;
            }
            .btn-ch{
                width: 40%;
                margin-left: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #54944e;
                border-color: #2c5628
            }
            .forget-pw{
                text-align: center;
            }
            .forget-pw a{
                text-decoration: underline;
            }
            .register{
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }
            .panel-login{
                background-color:rgb(158 239 158);
                border-radius: 25px;
            }
            .inform{
                margin-top: 30px;
            }
            .inform p, .inform h5{
                text-align: center;
            }
            
        </style> 
    </head>
    <body>
        <header>
         
            <div class="f-line">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="logo">
                            <a href="homepage.html"><img src="images/logo.png" loading="lazy" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-md-3">
                    </div>
                </div>
            </div>

        </header>
        <main>
            <div class="frame-input success-regist">
                <div class="inform">
                    <h5>Your account has been logged in unsuccessfully </h5>
                    <p>Please try again carefully!</p>
                </div>
                <div class="skip-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rigister-frame">
                    <button type="button" class="btn btn-secondary btn-ch" onclick="back()">Back to Login</button>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script>
            
            function registSucc () {
                $('.success-regist').css("display","block");
                $('.register-in').css("display","none");
            }
            function back(){
                window.location.href='index.html';
            }; 
        </script>
    </body>

</html>
