<!doctype html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!--JQ-->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!--JQ ui-->
          <script src="js/jquery-3.1.1.js"></script>

        <!--FA4.7-->
        <link rel="stylesheet" type="text/css"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
     
        <!--css-->
        <link rel="stylesheet" href="css/navMenu.css" />
        <link rel="stylesheet" href="css/titleBar.css" />
        <style type="text/css">
        .body{
          background-image: url("img_tree.gif"), url("paper.gif");
  background-color: #cccccc;}
            .row-edit{
                margin: 5px;
                border: 3px solid #333;
                padding: 5px 10px 5px 10px;
                background-color: rgb(128, 255, 128);
            }
            .row-edit i{                    
                color: #333;
                margin: 0 7px 0 7px;
            }

            .logo-icon img{
                width: 70px
            }
            #close, #consult-close{
                display: none;
            }
            .user{
                font-size:14px;
                font-style: italic;
                color: white;
            }
            .main-present{
                height: 600px;
                width: 2000px;
            }
            .loader {
                display: none;
                top: 35%;
                bottom: 30%;
                left: 45%;
                right: 30%;
                position: fixed;
                z-index: 99;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px;
                width: 0px;
                height: 0px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .background-change{
                width:0%;
                position:fixed;
                z-index:90;
                opacity:0.4;
                background-color:rgba(0, 0, 0, 0.4);
                top: 0px;
                bottom: 0px;
            }
            .scanning{
                display: none;
                width:0%;
                position:fixed;
                z-index:91;
                left: 40%;
                top: 30%;
                bottom: 0px;
            }
      		 .btn-outline-primary{
			    color: #fff;
			    background-color:#54944e;
			    border-color: #54944e;
			  }
			  	.btn-outline-primary:hover{
			    color: #fff;
			    background-color:#54944e;
			    border-color: #54944e;
			  }
			  .servicessss{
			  font-weight: bold;
			      color: #54944e !important;
			      }
			  
        </style>  
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light" style="background-color:rgb(158 239 158);">
                <div class="container-fluid">
                    <div class="col-3 logo-icon ">
                        <img src="images/logo.png">
                    </div>
                         <div class="col-3">
                       
                    </div>
                    
                     <div class="col-2 ">
                        <div class="nav-item dropdown mt-0 mb-0 pt-0 pb-0">
                            <a class="servicessss nav-link dropdown-toggle whiteFont mt-0 mb-0 pt-0 pb-0 user-picture" href="#"
                               id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               
                               Service
                            </a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li target="hiddable">
                                <span class="menuItem dropdown-item" id="home">Home</span>
                             </li>
                              <li target="hiddable" class="patient-function">
                                <span class="menuItem health-status-button dropdown-item" id="status">Health status</span>
                            </li>
                            <li target="hiddable" class="patient-function">
                                <span class="menuItem dropdown-item" id="consult">Consult with doctor</span>
                            </li>
                            <li target="hiddable" class="patient-function">
                                <span class="menuItem dropdown-item" id="service">Service</span>
                            </li>
                            <li target="hiddable" class="doctor-function">
                                <span class="menuItem dropdown-item" id="monitoring">Health Monitoring</span>
                            </li>
                            <li target="hiddable" class="doctor-function">
                                <span class="menuItem dropdown-item" id="viewconsult">View Consult</span>
                            </li>          
                            <li target="hiddable">
                                <span class="menuItem dropdown-item" id="QR">Health Sensor</span>
                            </li>
                      
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="nav-item dropdown mt-0 mb-0 pt-0 pb-0">
                            <a class="nav-link dropdown-toggle whiteFont mt-0 mb-0 pt-0 pb-0 user-picture" href="#"
                               id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         
                                <img class="ava" src="" alt="avatar" loading="lazy" />
                            </a>
                            <div class="user-infor"></div>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="user.html">User Info</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>      
                  

            <!-- main content -->
            <div class="mainContent">
                <h1 align="center" style="margin-top: 20px;">Online Health Monitoring</h1>
                <div class="container-xl main-present">
                    <iframe src="" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%"
                            scrolling="auto">
                    </iframe>
                 <img  src="images/logo.png" alt="avatar" loading="lazy" />
                    <div class="registered-patient">
                    </div>
                </div>
            </div>
       
        </main>
           <!-- JS -->
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/homeScript.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script>
            $(document).ready(function () {
                $('#home').click(function () {
                    window.location = "homepage.html";
                });
                $('#QR').click(function () {

                        window.location = "sensor.html";
             

                });
                //user panel : applied the picture
                let user;
                var path;
                $.get(
                        "http://localhost:9090/OnlineHealthMonitoring/UserManage",
                        {Type: "UserTranfer"},
                        function (data) {
                            user = data;
                            console.log(user);
                            path = user.picturePath;
                            updateAvata(path);
                            updateUserName(user.fullName);
                            showFunction(user.isDoctor);
                        }, "Json"
                        );
                function updateAvata(picture) {
                    $(".ava").attr("src", `${picture}`)
                }
                function updateUserName(name) {
                    let _str = `Hello <span class="user">${name}</span>,`;
                    $(".user-infor").html("");
                    $(".user-infor").append(_str);
                }
                
//                 function getUserName(name) {
//                     let _str = `<span class="user">${name}</span>,`;
//                     $(".user-infor").html("");
//                     $(".user-infor").append(_str);
//                 }
                // devide the functions between doctor and patient
                function showFunction(checkRole) {
                    console.log(checkRole);
                    if (checkRole) {
                        $(".patient-function").css("display", "none");
                    } else {
                        $(".doctor-function").css("display", "none");
                    }
                }
//              monitoring
                let registeredPatients;
                $.get(
                        "http://localhost:9090/OnlineHealthMonitoring/ShowRegisteredPatients",
                        {Type: "UserTranfer"},
                        function (data) {
                            registeredPatients = data;
                        }, "Json"
                        );
                $('#monitoring').click(function () {
                    let _str = '';

                    for (let p of registeredPatients) {
                        _str += `
                              <li>    
                                <div>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                        <img src="${p.picturePath}" alt="ava">
                                    </div>
                                        <div class="flex-grow-1 ms-3">
                                        <h3>${p.fullName}</h3>
                                     ${p.gender} ${p.dob} ${p.address} ${p.phoneNumber} ${p.email}
                                    </div>
                                </div>
                            </li>`;
                    }
                    $('.registered-patient').html('');
                    $('.registered-patient').append(_str);
                });
            });
        </script>
    </body>

</html>
