<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consult</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!--JQ-->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!--JQ ui-->
  		<script src="js/jquery-3.1.1.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!--FA4.7-->
        <link rel="stylesheet" type="text/css"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </link>
        <style type="text/css">
            .row-edit{
                margin: 5px;
                border-radius: 30px;
                padding: 5px 10px 5px 10px;

            }
            .row-edit div:first-child{
                border-right: 3px solid #ccc;
            }
            .row-edit i{                    
                color: #333;
                margin: 0 7px 0 7px;
            }
            .container-edit{
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 30px;
                border: 3px solid #ccc;
                border-radius: 20px;
                padding: 20px 30px 20px 30px;
                background-color:rgb(158 239 158);
            }
            .line{
                margin-bottom: 20px;
            }
            .text-center img{
                width: 70px
            }
        </style> 
    </head>
    <body>
        <div class="consult-content"></div>
    </body>
    <script>
        var consultData;
        $.get(
                "http://localhost:8080/OnlineHealthMonitoring/ViewConsult",
                {Type: "ConsultTranfer"},
                function (data) {
                    consultData = data;
                    showConsult();
                }, "Json"
                );
        function showConsult() {
            let _str = '';
            let i = 0;
            for (let p of consultData) {
                _str += `
                       <div class="container-edit">
                            <div class="container">
                                <div class="line"><h3>Patient Consult</h3></div>
                                <div class="row row-edit">
                                    <div class="col-md-6">Patient Name: </div>
                                    <div class="col-md-6">${p.patientName}</div>
                                </div>
                                <div class="row row-edit">
                                    <div class="col-md-6">Doctor Required: </div>
                                    <div class="col-md-6">${p.doctorName}</div>
                                </div>
                                <div class="row row-edit">
                                    <div class="col-md-6">Content: </div>
                                    <div class="col-md-6">${p.content}</div>
                                </div>
                            </div>
                       </div>
                        `;
                $(`.consult-content`).html('');
                $(`.consult-content`).append(_str);
                i++;
            }
        }
        ;
    </script>
</html>
